absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
asttokens==2.4.1
astunparse==1.6.3
attrs==23.2.0
autopep8==1.5.7
blinker==1.8.2
cachetools==5.4.0
certifi==2022.12.7
chardet==4.0.0
charset-normalizer==3.3.2
chex==0.1.86
clearml==1.16.3
click==8.0.1
colorama==0.4.4
coco_eval==0.0.4
colorama==0.4.4
contourpy==1.2.1
cycler==0.10.0
decorator==5.1.1
etils==1.9.2
executing==2.0.1
filelock==3.15.4
Flask==2.0.1
Flask-JWT-Extended==4.6.0
Flask-Login==0.5.0
Flask-Mail==0.10.0
Flask-MySQLdb==0.2.0
Flask-WTF==0.15.1
flatbuffers==24.3.25
flax==0.8.5
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
mysqlclient==2.2.4
pycodestyle==2.7.0
toml==0.10.2
Werkzeug==2.0.1
WTForms==2.3.3
supervision==0.3.0
transformers==4.27.2
pytorch-lightning==2.0.0
roboflow==1.0.1
torch
timm==1.0.7
aiohttp==3.9.5
aiosignal==1.3.1
attrs==23.2.0
blinker==1.8.2
certifi
chardet==4.0.0
charset-normalizer==3.3.2
contourpy==1.2.1
cycler
filelock==3.15.4     
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.6.1
furl==2.1.3
gast==0.6.0
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.33.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
grpcio==1.64.1
h5py==3.11.0
huggingface-hub==0.23.4
idna==2.10
importlib_resources==6.4.2
intel-openmp==2021.4.0
ipython==8.26.0
itsdangerous==2.0.1
jax==0.4.31
jaxlib==0.4.31
jedi==0.19.1
Jinja2==3.0.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
keras==2.15.0
kiwisolver==1.4.5
libclang==18.1.1
lightning-utilities==0.11.3.post0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.0.1
matplotlib==3.9.1
matplotlib-inline==0.1.7
mdurl==0.1.2
mkl==2021.4.0
ml-dtypes==0.3.2
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
mysqlclient==2.2.4
nest-asyncio==1.6.0
networkx==3.3
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
packaging==24.1
opt-einsum==3.3.0
optax==0.2.3
orbax-checkpoint==0.5.23
orderedmultidict==1.0.1
packaging==23.2
pandas==2.2.2
parso==0.8.4
pathlib2==2.3.7.post1
pillow==10.4.0
prompt_toolkit==3.0.47
protobuf==4.25.3
psutil==6.0.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycocotools==2.0.8
pycodestyle==2.7.0
Pygments==2.18.0
PyJWT==2.8.0
PyMySQL==1.1.1
pyparsing==2.4.7
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-http-client==3.3.7
python-magic==0.4.27
pytorch-lightning==2.0.0
pytz==2024.1
PyYAML==6.0.1
referencing==0.35.1
regex==2024.5.15
reportlab==4.3.1
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rich==13.7.1
roboflow==1.0.1
rpds-py==0.20.0
rsa==4.9
safetensors==0.4.3
scipy==1.14.0
seaborn==0.13.2
sendgrid==6.11.0
setuptools==70.2.0
six==1.16.0
smmap==5.0.1
spicy==0.16.0
stack-data==0.6.3
starkbank-ecdsa==2.2.0
supervision==0.3.0
sympy==1.12.1
tabulate==0.9.0
tbb==2021.13.0
tokenizers
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow==2.15.1
tensorflow-estimator==2.15.0
tensorflow-hub==0.16.1
tensorflow-intel==2.15.1
tensorflow-io-gcs-filesystem==0.31.0
tensorflow_decision_forests==1.8.1
tensorflowjs==4.20.0
tensorstore==0.1.64
termcolor==2.4.0
tf_keras==2.15.1
thop==0.1.1.post2209072238
timm==1.0.7
tokenizers==0.13.3
toml==0.10.2
toolz==0.12.1
torch==2.3.1
torchmetrics==1.4.0.post0
torchvision==0.18.1
tqdm==4.66.4
traitlets==5.14.3
transformers==4.27.2
typing_extensions==4.12.2
tzdata==2024.1
ultralytics==8.2.77
ultralytics-thop==2.0.0
urllib3==2.2.2
wcwidth==0.2.13
Werkzeug==2.0.1
wget==3.2
wrapt==1.14.1
WTForms==2.3.3
wurlitzer==3.1.1
yarl==1.9.4
psutil>=3.1.30
thop>=0.1.1
ultralytics>=8.2.34
clearml>=1.2.0
tensorflow>=2.4.1
tensorflowjs>=3.9.0
zipp==3.20.0
